﻿//{{NO_DEPENDENCIES}}
// Microsoft Visual C++에서 생성한 포함 파일입니다.
// Plasmacleaning.rc에서 사용되고 있습니다.
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_PLASMA_CLEANING_DIALOG      102
#define IDS_ERROR_ALREADYRUN            102
#define IDD_PLASMA_CLEANER_DIALOG       103
#define IDI_LEDOFF                      131
#define IDI_LEDGREEN                    132
#define IDI_LEDRED                      133
#define IDD_PLASMA_BOOK_DIALOG          134
#define IDD_PASSWORD_DIALOG             136
#define IDI_ICON_CLEAN                  139
#define IDC_PLASMA_ICON_COMMUNICATION   1000
#define IDC_PLASMA_ICON_BISSCOMMUNICATION 1000
#define IDC_PLASMA_ICON_RUN             1001
#define IDC_PLASMA_EDIT_SETWATT         1002
#define IDC_PLASMA_EDIT_SETHOUR         1003
#define IDC_PLASMA_EDIT_SETMINUTE       1004
#define IDC_PLASMA_EDIT_SETSECOND       1005
#define IDC_PLASMA_EDIT_DISPWATT        1006
#define IDC_PLASMA_EDIT_DISPWATTRR      1007
#define IDC_PLASMA_EDIT_DISPHOUR        1008
#define IDC_PLASMA_EDIT_DISPMINUTE      1009
#define IDC_PLASMA_EDIT_DISPSECOND      1010
#define IDC_PLASMA_EDIT_DISPVDC         1011
#define IDC_PLASMA_EDIT_DISPTORR        1012
#define IDC_PLASMA_EDIT_BOOKHOUR        1013
#define IDC_PLASMA_EDIT_BOOKMINUTE      1014
#define IDC_PLASMA_EDIT_DISPCURRENTTIME 1015
#define IDC_PLASMA_EDIT_DISPSTARTTIME   1016
#define IDC_PLASMA_EDIT_DISPENDTIME     1017
#define IDC_PLASMA_BUTTON_RUN           1018
#define IDC_PLASMA_BUTTON_CANCEL        1019
#define IDC_PLASMA_BUTTON_OPEN          1020
#define IDC_PLASMA_BUTTON_CLOSE         1021
#define IDC_PLASMA_BUTTON_UPDATE        1022
#define IDC_PLASMA_SPIN_SETHOUR         1023
#define IDC_PLASMA_SPIN_SETMINUTE       1024
#define IDC_PLASMA_SPIN_SETSECOND       1025
#define IDC_PLASMA_SPIN_BOOKHOUR        1026
#define IDC_PLASMA_SPIN_BOOKMINUTE      1027
#define IDC_PLASMA_CHECK                1028
#define IDC_PLASMA_ICON_SREMCOMMUNICATION 1029
#define IDC_BOOK_EDIT_HOUR              1030
#define IDC_PLASMA_BUTTON_TIMERRUN      1030
#define IDC_PLASMA_BUTTON_UPDATE2       1031
#define IDC_PLASMA_BUTTON_MINIMIZE      1031
#define IDC_BOOK_EDIT_MINUTE            1032
#define IDC_PLASMA_BUTTON_TCPOPEN       1032
#define IDC_BOOK_BUTTON                 1033
#define IDC_PLASMA_BUTTON_TCPCLOSE      1033
#define IDC_BOOK_SPIN_HOUR              1034
#define IDC_PASSWORD_EDIT               1035
#define IDC_BOOK_SPIN_MINUTE            1036
#define IDC_PLASMA_DATETIMEPICKER       1037

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        140
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1038
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
